index index.html;

server {
    listen 8080;
    root /app/html;
    location /static {
        alias /app/drugstore/static;
    }
    location /media{
        alias /app/drugstore/media_root;
    }
    location /api {
        rewrite /api/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    } 
    location /admin {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    } 
    location / {
        try_files $uri $uri/ /index.html;
    }
}
 
